<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="image/favicon.png">
    <link rel="stylesheet" href="css/app.css">
    <title>VIRTUALTOUR HOMEPAGE</title>
    <style>
        @font-face {
            font-family: Spurs;
            src: url(image/Spurs.ttf);
        }

        #gameLink {
            background: navy;
            color: lavenderblush;
            padding: 14px 25px;
            text-decoration: none;
            display: inline-block;
        }

        #gameLink:hover, #gameLink:active {
            background-color: #202080;
        }

        #gameLink:active {
            background-color: lavenderblush;
            color: navy;
            border: 3px solid navy;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1><a href="index.html">Virtual Tour Homepage</a></h1>
    </header>
    <nav>
        <a href="game.html">Virtual Tour</a>
        <a href="scoreboard.html">Scoreboard</a>
        <a href="addPlace.html">Add Place</a>
        <a href="http://oms.cornetresearch.com/events/discovery/registration/b3e3e393c77e35a4a3f3cbd1e429b5dc/mcdowells-event">McDowell Event</a>
    </nav>

    <main>
        <h1 style="text-align: center;">
            <img src="image/logo.png" style="height: 200px;"><br/>
            <b style="font-family: Spurs; font-size: 50px;">VIRTUAL TOUR</b><br/><br/>
            <a href="game.html" id="gameLink">Click here to have a virtual tour</a>
        </h1>
        <h2>Welcome to VirtualTour!</h2>
        <h3>Try to visit all the sites with as few steps as possible!</h3>
        <h3>The more sites that you've visited, The faster of your travel speed!</h3>
    </main>
</body>
</html>
